<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraint"
        app:layout_constraintStart_toStartOf="@+id/constraint"
        app:layout_constraintTop_toTopOf="@+id/constraint" />
    <FrameLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/des"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:alpha="0"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foreground="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@+id/close"
        app:layout_constraintEnd_toStartOf="@+id/close"
        app:layout_constraintTop_toTopOf="@+id/close" />

    <Button
        android:id="@+id/close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:alpha="0"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foreground="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/constraint"
        app:layout_constraintEnd_toEndOf="@+id/constraint"
        app:layout_constraintTop_toTopOf="@+id/constraint" />

    <TextView
        android:id="@+id/text"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="yoyoyo 148 YO!! biatch!!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintStart_toEndOf="@+id/video"
        app:layout_constraintTop_toTopOf="@+id/play"
        android:singleLine="true" />

    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxLines="15"
        android:textSize="20sp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint" />
</androidx.constraintlayout.motion.widget.MotionLayout>